# java-8-lambdas-exercises

./: README_Zh_Cn.md
mine/java8/: .project  pom.xml
mine/java8/src/main/java/com/insightfullogic/java8/: App.java
mine/java8/src/main/java/com/insightfullogic/java8/answers/chapter2/: IntPredTest.java  Question2.java  package-info.java
mine/java8/src/main/java/com/insightfullogic/java8/answers/chapter3/: FilterUsingReduce.java  MapUsingReduce.java  Question1.java  Question2.java  StringExercises.java  package-info.java
mine/java8/src/main/java/com/insightfullogic/java8/answers/chapter4/: ArtistsFixed.java  Performance.java  PerformanceFixed.java  package-info.java
mine/java8/src/main/java/com/insightfullogic/java8/answers/chapter5/: Fibonacci.java  GroupingBy.java  LongestName.java  WordCount.java  package-info.java
mine/java8/src/main/java/com/insightfullogic/java8/answers/chapter6/: BuggyReduce.java  OptimisationExample.java  OptimisationExampleFixed.java  SerialToParallel.java  package-info.java
mine/java8/src/main/java/com/insightfullogic/java8/answers/chapter9/: ArtistAnalyzer.java  BlockingArtistAnalyzer.java  CallbackArtistAnalyser.java  CompletableFutureArtistAnalyser.java  package-info.java
mine/java8/src/main/java/com/insightfullogic/java8/ch02/answers/: IntPredTest.java
mine/java8/src/main/java/com/insightfullogic/java8/examples/chapter1/: Album.java  Artist.java  Chapter1.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
mine/java8/src/main/java/com/insightfullogic/java8/examples/chapter2/: ArrayExample.java  CaptureCompileError.java
mine/java8/src/main/java/com/insightfullogic/java8/examples/chapter3/: Decisions.java  Functional.java  GeneratingStreams.java  Iteration.java  Refactor.java  StreamExercises.java
mine/java8/src/main/java/com/insightfullogic/java8/examples/chapter4/: Carriage.java  Child.java  ChildImpl.java  Jukebox.java  Logger.java  MusicalCarriage.java  Order.java  OrderDomain.java  OrderImperative.java  OrderStreams.java  OverridingChild.java  OverridingParent.java  Parent.java  ParentImpl.java  Primitives.java  Rockable.java
mine/java8/src/main/java/com/insightfullogic/java8/examples/chapter5/: CollectorExamples.java  MethodReferences.java  Niceties.java  StringCollector.java  StringCombiner.java  StringExamples.java
mine/java8/src/main/java/com/insightfullogic/java8/examples/chapter6/: ArrayExamples.java  ArraySum.java  DiceRolls.java  IntegerSum.java  ManualDiceRolls.java  MovingAverage.java  WordCounting.java
mine/java8/src/main/java/com/insightfullogic/java8/examples/chapter7/: Testing.java
mine/java8/src/main/java/com/insightfullogic/java8/examples/chapter8/: DependencyInversionPrinciple.java  HeadingLookupException.java  OpenClosedPrinciple.java  SingleResponsibilityPrinciple.java
mine/java8/src/main/java/com/insightfullogic/java8/exercises/: ExerciseNotCompletedException.java  Exercises.java
mine/java8/src/test/java/com/insightfullogic/java8/: AppTest.java
(+139 files in other folders)
